let mes = parseInt(prompt("Ingrese el numero de un mes"));
if (mes >= 1 && mes <= 12){
    alert("Valor Valido")
}else{ alert("Valor Invalido")}
switch(mes){
    case 1:
        alert("Invierno");
        break;
    case 2:
        alert("Invierno");
        break;
    case 3:
        alert("Primavera");
        break;
    case 4:
        alert("Primavera");
        break;
    case 5:
        alert("Primavera");
        break;
    case 6:
        alert("Verano");
        break;
    case 7:
        alert("Verano");
        break;
    case 8:
        alert("Verano");
        break;
    case 9:
        alert("Oto単o");
        break;
    case 10:
        alert("Oto単o");
        break;
    case 11:
        alert("Oto単o");
        break;
    case 12:
        alert("Invierno");
        break;
    default:
        alert("No es estacion del a単o")
        break;
    } alert("Ana Luisa Carranza 13002925")